<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        tools:ignore="UselessParent">

        <!-- Tombol Search -->
        <ImageButton
            android:id="@+id/search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/search"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/primary"
            android:contentDescription="@string/todo" />

        <!-- EditText untuk pencarian -->
        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="8dp"
            android:hint="@string/cari"
            android:inputType="text"
            android:background="@drawable/buttonroundshape"
            android:layout_weight="2"
            android:autofillHints="Test"
            tools:ignore="RtlSymmetry" />

        <!-- Tombol Back -->
        <ImageButton
            android:id="@+id/tombolx"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/tombolx"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/primary"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/todo" />

    </LinearLayout>

    <!-- RecyclerView untuk hasil pencarian -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hasilcari"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

</RelativeLayout>
