<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="12dp"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/logohorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logohorizontal"
            android:importantForAccessibility="no" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/tombolsearch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="18dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/search"
        app:tint="@color/primary"
        android:contentDescription="@string/todo">

    </ImageButton>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:contentDescription="@string/itemkarya"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                tools:listitem="@layout/item_karya" />

            <TextView
                android:id="@+id/belumAdaKaryaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/belum_ada_karya"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>


    </ScrollView>

</RelativeLayout>