<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".PilihProdukActivity">

    <TextView
        android:id="@+id/titlekeranjangsaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/keranjang_saya_title"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:background="@drawable/button_change_photo"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewKeranjang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlekeranjangsaya"
        android:padding="10dp" />

</RelativeLayout>