<?xml version="1.0" encoding="utf-8"?>
<!-- item_karya.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@id/imageKarya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:contentDescription="@string/todo"
        android:adjustViewBounds="true"
        app:riv_corner_radius="16dp"
        app:riv_oval="false"/>

    <TextView
        android:id="@+id/judulkarya"
        android:fontFamily="@font/montserrat_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginTop="4dp" />

</LinearLayout>